user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {



  server {

    listen 8080;
    server_name _;
    #rewrite ^ https://flocker-1.ciscocloudsecurity.com:4758/portal/admin/login.jsp permanent;

    include /etc/nginx/https-redirects/*.conf;

  }

}

