[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx.conf
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
